<!DOCTYPE html>
<html>
<head>
    <title>Rotating Button Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: sans-serif;
    }

    a{
        text-decoration: none;
        color: #272727;
        font-size: 45px;

        border: 5px solid #272727;

        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }

    /* sudo element
    before ကိုသုံးရင် content က ပါကို ပါရမယ် 
    content က inline element သူက ထည့်လိုက်ရင် အရှေ့မှာဝင်လာမှာ /after ဆိုရင်အနောက်ကျနေဝင်လာမှာ 

    width/height ကို ၁၀၀ ပေးတာက အခုယူတာတဲ့ a element ပေါ်မှာ၁၀၀ပေါ်စေချင်လို့ လုပ်တာ

    position: absolute ပေးတာက သူကိုဆွဲတင်ချင်လို့ ပြီရင် အပေါ်မှာ relative နဲ့ပြန်ဖမ်းလို့ရတယ်

    z-index = default 0 
    */

    a::before{
        content: '';

        width: 100%;
        height: 100%;

        background-color: yellow;

        position: absolute;

        top: 0;
        left: 0;
        
        transform: rotate(90deg);
        transform-origin: right top;

        /* transform: rotate(-90deg);
        transform-origin: left bottom; */

        /* transform: rotate(90deg);
        transform-origin: left top; */

        /* transform: rotate(-90deg);
        transform-origin: left top; */

        z-index: -1;

        transition: transform 1s;
    }

    /* a::after{
        content: '';
        background-color: yellow;

        width:100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

    } */

    a:hover::before{
        transform: rotate(0deg);
    }

</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>