<!DOCTYPE html>
<html>
<head>
    <title>Swipe Button</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #222;
    }

    a{
        text-decoration: none;
        color: #fff;
        font-size: 45px;
        border: 5px solid #fff;
        padding: 40px 80px;
        position: relative;

        overflow: hidden;
    }

    a::before{
        content: 'Thank You';
        width: 100%;
        height: 100%;
        background-color: orangered;

        position:absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        /* z-index: -1; */
        transform: translateY(100%);

        transition: all 1s;
    }

    a:hover::before{
        transform: translateY(0%);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>

<!-- 29BEFORE WDFXXXX -->