<!DOCTYPE html>
<html>

<head>
    <title>Creative Button Hover Effect</title>
</head>

<style type="text/css">
    *{
        transform: perspective(1000px);
    }

    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a{
        width: 300px;
        height: 60px;
        background-color: transparent;

        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        color: #fff;

        text-align: center;
        line-height: 60px;

        font-weight: bold;
        letter-spacing: 2px;

        position: relative;
    }

    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;

        /* အပေါ်တက်မှာမို့လို့ */
        top: -3px;
        left: -3px;

        transform-origin: top;

        z-index: -1;

        mix-blend-mode: multiply;

        transition: all 0.3s;
    }

    a:hover{
        color: #272727;
    }

    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: tomato;

        position: absolute;

        top: 3px;
        left: 3px;

        transform-origin: bottom;

        z-index: -1;

        mix-blend-mode: multiply;

        transition: all 0.3s;
    }

    a:hover::before{
        top: -6px;
        /* ညီချင်ရင်သုံးတာ */
        left: 0;
        transform:rotateX(75deg);
    }

    a:hover::after{
        top: 6px;
        /* ညီချင်ရင်သုံးတာ */
        left: 0;
        transform:rotateX(-75deg);
    }
</style>

<body>
    <a href="#">Button Hover Effect</a>
</body>

</html>

<!-- 5MIX WDFXXXX -->