<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotated Border Effect</title>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }

    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .box{
        width: 200px;
        height: 200px;
        background-color: #ff0;

        position: relative;
    }

    h1{
        color: #262626;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;

        padding: 0;
        margin: 0;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%,-50%);
    }

    span{
        font-size: 30px;
        color: #05fa19;
    }
</style>
<body>
<div class="box">
    <span class="rotated"></span>
    <h1>
        DLT<br/>
        <span>CSS</span><br/>
        Animation<br/>
        Batch 1
    </h1>
</div>
</body>
</html>