<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wave Button Effect</title>
</head>

<style type="text/css">
    body{
        background-color: #000;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a{
        text-decoration: none;
        color: #00aeff;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 2px solid #00aeff;
        padding: 15px 30px;

        position: relative;
    }

    .wave{
        width: 100%;
        height: 100%;
        /*background-color: red;*/
        background-color: #00aeff;

        position: absolute;
        top: calc(100% + 22px);
        left: 0;

        z-index: -1;
    }

    .wave::before{
        content: '';
        width: 100%;
        height: 22px;
        background-image: url(img/wave.png);

        position: absolute;
        top: -22px;
        left: 0;
    }

</style>
<body>
<a href="#">Hover Me <span class="wave"></span></a>
</body>
</html>