<!DOCTYPE html>
<html>

<head>
    <title>Ringing Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">

    body{
        background-color: black;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .ringing{
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 48px;
        background-color: green;
        border-radius: 50%;
        text-align: center;

        line-height: 100px;

        position: relative;
    }

    .ringing::before,
    .ringing::after{
        content: '';
        background-color: red;


    }
</style>

<body>
    <div class="ringing"><i class="fas fa-phone"></i></div>
</body>

</html>