<!DOCTYPE html>
<html>

<head>
    <title>Loading Effect</title>
</head>

<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #0b1734;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    h1{
        color: #ffffff;
        font-size: 40px;
        padding: 0;
        margin: 0;
        letter-spacing: 10px;
        text-transform: uppercase;

        position: relative;
    }

    h1::before{
        content: 'loading...';
        width: 100%;
        color: darkorange;
        border-right: 4px solid darkorange;

        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;

        animation-name: myani;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /*animation-direction: alternate;
        ဒါထည့်ရင် animation မှာ 50% ထည့်စရာမလို့တော့ဘူး နောက် 100% မှာ ၁၀၀ ပေးရမယ်
        */

    }

    @keyframes myani {
        0%{
            width: 0;
        }

        50%{
            width: 100%;
        }

        100%{
            width: 0;
        }
    }
</style>

<body>
    <h1>Loading...</h1>
</body>

</html>